<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.DropShadow?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.simplechat.controllers.SignUpController">

    <Pane prefWidth="900" prefHeight="600">
        <!-- Background Image -->
        <ImageView fitWidth="900" fitHeight="600">
            <Image url="@/images/img_9.png"/>
        </ImageView>

        <!-- Sign In / Sign Up Toggle -->
        <Text text="SIGN IN" layoutX="330" layoutY="270" fill="#636363" onMouseClicked="#openSignIn">
            <font>
                <Font size="18" />
            </font>
            <effect>
                <DropShadow radius="3" color="#888888"/>
            </effect>
        </Text>

        <Text text="SIGN UP" layoutX="350" layoutY="310" fill="black">
            <font>
                <Font size="22" />
            </font>
            <effect>
                <DropShadow radius="3" color="#000000"/>
            </effect>
        </Text>

        <!-- Signup Form -->
        <VBox spacing="15" alignment="CENTER" layoutX="600" layoutY="150">
            <Text text="Create Account" fill="#1A237E">
                <font>
                    <Font size="26" />
                </font>
            </Text>

            <!-- Username -->
            <HBox spacing="10">
                <ImageView fitWidth="24" fitHeight="24">
                    <Image url="@/images/img_4.png"/>
                </ImageView>
                <TextField fx:id="usernameField" promptText="Username"/>
            </HBox>

            <!-- Email -->
            <HBox spacing="10">
                <ImageView fitWidth="24" fitHeight="24">
                    <Image url="@/images/img_5.png"/>
                </ImageView>
                <TextField fx:id="emailField" promptText="Email"/>
            </HBox>

            <!-- Password -->
            <HBox spacing="10">
                <ImageView fitWidth="24" fitHeight="24">
                    <Image url="@/images/img_6.png"/>
                </ImageView>
                <PasswordField fx:id="passwordField" promptText="Password"/>
            </HBox>

            <!-- Confirm Password -->
            <HBox spacing="10">
                <ImageView fitWidth="24" fitHeight="24">
                    <Image url="@/images/img_6.png"/>
                </ImageView>
                <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password"/>
            </HBox>

            <!-- Error Message -->
            <Text fx:id="errorMessage" fill="red"/>

            <!-- Sign Up Button -->
            <Button fx:id="signUpButton" text="Sign up"
                    onAction="#handleSignUp"
                    style="-fx-background-color: #3949AB; -fx-text-fill: white; -fx-font-size: 16px;"/>

            <!-- Switch to Sign In -->
            <Label text="Already have an account? Sign In"
                   textFill="blue"
                   onMouseClicked="#openSignIn"/>
        </VBox>
    </Pane>
</AnchorPane>
