# UngDungChatDonGian

./: database.sql  dependency-reduced-pom.xml  dữ liệu.sql  pom.xml
src/com/simplechat/: DatabaseConnection.java  Main.java
src/com/simplechat/client/: ChatClient.java
src/com/simplechat/server/: ChatServer.java  ClientHandler.java
src/main/java/com/simplechat/: MainApp.java  MainApp2.java
src/main/java/com/simplechat/controllers/: ChatController.java  SignInController.java  SignUpController.java
src/main/java/com/simplechat/dao/: ChatSessionDAO.java  FriendDAO.java  MessageDAO.java  UserDAO.java  userDAO.java
src/main/java/com/simplechat/database/: Database.java
src/main/java/com/simplechat/models/: ChatSession.java  Message.java  RealTimeService.java  User.java
src/main/resources/com/simplechat/views/: chat.fxml  sign_in.fxml
